<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000B18</color>
    <color name="colorPrimaryDark">#000B18</color>
    <color name="colorAccent">#42A5F5</color>

    <color name="colorStart">#000B18</color>
    <color name="colorMiddle">#00172D</color>
    <color name="colorEnd">#00264D</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="dark_bg">#FF424242</color>
    <color name="darker_bg">#2B2B2B</color>
    <color name="lighter_bg">#707070</color>
</resources>