<resources>
    <string name="app_name">Covid-19</string>
    <string name="logo">Logo</string>
    <string name="title">Awareness | Helpline | Contact</string>
    <string name="the_zero">The Zero</string>
    <string name="location">Location</string>
    <string name="helpline">Helpline</string>
    <string name="contact">Contact Number</string>
    <string name="primary_helpline">Primary Helpline</string>
    <string name="social">Social Media</string>
    <string name="advisory">General Advisory</string>
    <string name="date">Date</string>
    <string name="notification">Advisory</string>
    <string name="link">Link</string>
    <string name="show_other_details">Show other details</string>
    <string name="rural_hospital">Rural Hospitals</string>
    <string name="rural_beds">Rural Beds</string>
    <string name="urban_hospitals">Urban Hospitals</string>
    <string name="urban_beds">Urban Beds</string>
    <string name="total_hospitals">Total Hospitals</string>
    <string name="total_beds">Total Beds</string>
    <string name="regional">Regional Details</string>
    <string name="total">Summary</string>
    <string name="medical_colleges">Medical Colleges</string>
    <string name="institute_name">Institute Name</string>
    <string name="city">City</string>
    <string name="type">Type</string>
    <string name="admission_capacity">Admission Capacity</string>
    <string name="beds">Beds</string>
    <string name="state">State</string>
    <string name="filter_by_name">Filter by name</string>
    <string name="filter_by_type">Filter by type</string>
    <string name="notifications_amp_advisory">Notifications \n&amp;\n Advisory</string>
    <string name="medicals_colleges">Medicals colleges</string>
    <string name="hospitals">Hospitals</string>
    <string name="patients">Patients History</string>
    <string name="graph">graph</string>
</resources>