<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_bg"
    tools:context=".Activity.HelplineActivity">

    <RelativeLayout
        android:id="@+id/title_container_medical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_textview_2"
        android:padding="15dp">
        <ImageView
            android:id="@+id/logo_medical"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/covid_logo" />
        <TextView
            android:id="@+id/title_medical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignBottom="@+id/logo_medical"
            android:fontFamily="@font/rasa_light"
            android:gravity="center"
            android:text="@string/regional"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:layout_toEndOf="@+id/logo_medical"
            android:layout_toStartOf="@+id/medical_menu"/>
        <ImageButton
            android:id="@+id/medical_menu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/menu"
            android:layout_alignTop="@+id/title_medical"
            android:contentDescription="@string/contact"
            android:layout_alignParentEnd="true"/>

        <LinearLayout
            android:id="@+id/linear_root_medical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="end"
            android:visibility="gone"
            android:padding="10dp"
            android:layout_below="@+id/medical_menu">
            <Button
                android:id="@+id/change_table_medical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="@string/show_other_details"
                android:gravity="center"
                android:background="@drawable/custom_button"
                android:fontFamily="@font/rasa_light"
                android:textSize="18sp"/>
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:id="@+id/medical_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:padding="10dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/location_display_medical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/rasa_light"
                        android:padding="5dp"
                        android:text="@string/location"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp" />
                    <TextView
                        android:id="@+id/rural_hospital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/rasa_light"
                        android:padding="5dp"
                        android:text="@string/rural_hospital"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp" />
                    <TextView
                        android:id="@+id/rural_beds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/rasa_light"
                        android:padding="5dp"
                        android:text="@string/rural_beds"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp" />
                    <TextView
                        android:id="@+id/urban_hospital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/rasa_light"
                        android:padding="5dp"
                        android:text="@string/urban_hospitals"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp" />
                    <TextView
                        android:id="@+id/urban_beds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/rasa_light"
                        android:padding="5dp"
                        android:text="@string/urban_beds"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp" />
                    <TextView
                        android:id="@+id/total_hospital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/rasa_light"
                        android:padding="5dp"
                        android:text="@string/total_hospitals"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp" />
                    <TextView
                        android:id="@+id/total_beds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/rasa_light"
                        android:padding="5dp"
                        android:text="@string/total_beds"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp" />
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:id="@+id/medical_summary_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:padding="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/rasa_light"
                    android:padding="5dp"
                    android:text="@string/rural_hospital"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/rasa_light"
                    android:padding="5dp"
                    android:text="@string/rural_beds"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/rasa_light"
                    android:padding="5dp"
                    android:text="@string/urban_hospitals"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/rasa_light"
                    android:padding="5dp"
                    android:text="@string/urban_beds"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/rasa_light"
                    android:padding="5dp"
                    android:text="@string/total_hospitals"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/rasa_light"
                    android:padding="5dp"
                    android:text="@string/total_beds"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp" />
            </TableRow>
        </TableLayout>
    </HorizontalScrollView>

</LinearLayout>