<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_bg"
    tools:context=".Activity.HelplineActivity">

    <RelativeLayout
        android:id="@+id/advisory_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_textview_2"
        android:padding="15dp">
        <ImageView
            android:id="@+id/logo_advisory"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/covid_logo" />
        <TextView
            android:id="@+id/title_advisory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="10dp"
            android:layout_alignBottom="@+id/logo_advisory"
            android:fontFamily="@font/rasa_light"
            android:gravity="center"
            android:text="@string/advisory"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"/>
        <ImageButton
            android:id="@+id/advisory_menu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/menu"
            android:layout_alignTop="@+id/title_advisory"
            android:contentDescription="@string/contact"
            android:layout_alignParentEnd="true"/>

        <LinearLayout
            android:id="@+id/menu_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="end"
            android:visibility="gone"
            android:padding="10dp"
            android:layout_below="@+id/advisory_menu">
            <Button
                android:id="@+id/collapse_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="@string/show_other_details"
                android:gravity="center"
                android:background="@drawable/custom_button"
                android:fontFamily="@font/rasa_light"
                android:textSize="18sp"/>
        </LinearLayout>
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableLayout
                android:id="@+id/advisory_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TableRow
                    android:id="@+id/table_row_advisory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:padding="10dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/date_display"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/rasa_light"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/date"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp" />
                    <TextView
                        android:id="@+id/advisory_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/rasa_light"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_marginStart="70dp"
                        android:text="@string/notification"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp" />
                    <TextView
                        android:id="@+id/link_display"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/rasa_light"
                        android:visibility="gone"
                        android:paddingTop="5dp"
                        android:layout_marginStart="70dp"
                        android:paddingBottom="5dp"
                        android:text="@string/link"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp"/>
                </TableRow>
            </TableLayout>
        </ScrollView>
    </HorizontalScrollView>

</LinearLayout>