<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.CaseHistoryActivity"
    android:background="@color/dark_bg">

    <RelativeLayout
        android:id="@+id/patients_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_textview_2"
        android:padding="15dp">
    <ImageView
        android:id="@+id/logo_patients"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/covid_logo" />
    <TextView
        android:id="@+id/title_patients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="10dp"
        android:layout_alignBottom="@+id/logo_patients"
        android:fontFamily="@font/rasa_light"
        android:gravity="center"
        android:text="@string/patients"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"/>
    <ImageButton
        android:id="@+id/patients_menu"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/menu"
        android:layout_alignTop="@+id/title_patients"
        android:contentDescription="@string/contact"
        android:layout_alignParentEnd="true"/>
        <LinearLayout
            android:id="@+id/linear_root_patients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="end"
            android:visibility="gone"
            android:padding="10dp"
            android:layout_below="@+id/patients_menu">
            <Button
                android:id="@+id/change_graph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="@string/show_other_details"
                android:gravity="center"
                android:background="@drawable/custom_button"
                android:fontFamily="@font/rasa_light"
                android:textSize="18sp"/>
        </LinearLayout>
    </RelativeLayout>

    <com.anychart.AnyChartView
        android:id="@+id/chart_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"/>
    <ProgressBar
        android:id="@+id/chart_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>