<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainMenuActivity"
    android:background="@drawable/custom_background_2">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/custom_layout_bg">
        <TextView
            android:id="@+id/title_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:drawablePadding="10dp"
            android:fontFamily="@font/rasa_light"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimary"
            android:textSize="36sp"
            app:drawableStartCompat="@drawable/logo_drawable" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_textview_1"
            android:fontFamily="@font/rasa_light"
            android:text="@string/title"
            android:layout_below="@+id/title_main"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <ImageButton
            android:id="@+id/graph"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/graph"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:contentDescription="@string/graph" />
    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:columnOrderPreserved="false"
        android:padding="30dp"
        android:columnCount="2"
        android:rowCount="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/helpline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardBackgroundColor="@color/darker_bg"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="10dp"
                android:fontFamily="@font/rasa_light"
                android:gravity="center"
                android:text="@string/helpline"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                app:drawableTopCompat="@drawable/drawable_helpline" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/hospitals"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardBackgroundColor="@color/darker_bg"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="10dp"
                android:fontFamily="@font/rasa_light"
                android:gravity="center"
                android:text="@string/hospitals"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                app:drawableTopCompat="@drawable/drawable_hospital" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/colleges"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardBackgroundColor="@color/darker_bg"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="10dp"
                android:fontFamily="@font/rasa_light"
                android:gravity="center"
                android:text="@string/medicals_colleges"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                app:drawableTopCompat="@drawable/drawable_college" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/advisory"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardBackgroundColor="@color/darker_bg"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="10dp"
                android:fontFamily="@font/rasa_light"
                android:gravity="center"
                android:text="@string/notifications_amp_advisory"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                app:drawableTopCompat="@drawable/drawable_bell" />
        </androidx.cardview.widget.CardView>
    </GridLayout>

</LinearLayout>