<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_bg"
    tools:context=".Activity.HelplineActivity">

    <RelativeLayout
        android:id="@+id/title_container_helpline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_textview_2"
        android:padding="15dp">
        <ImageView
            android:id="@+id/logo_helpline"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/covid_logo" />
        <TextView
            android:id="@+id/title_helpline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="10dp"
            android:layout_alignBottom="@+id/logo_helpline"
            android:fontFamily="@font/rasa_light"
            android:gravity="center"
            android:text="@string/primary_helpline"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:layout_toEndOf="@+id/logo_helpline"
            android:layout_toStartOf="@+id/menu_helpline"/>
        <ImageButton
            android:id="@+id/menu_helpline"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/menu"
            android:layout_alignTop="@+id/title_helpline"
            android:contentDescription="@string/contact"
            android:layout_alignParentEnd="true"/>

        <LinearLayout
            android:id="@+id/social_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="end"
            android:visibility="gone"
            android:padding="10dp"
            android:layout_below="@+id/menu_helpline">
            <ImageButton
                android:id="@+id/primary_contact"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/phone"
                android:contentDescription="@string/contact" />
            <ImageButton
                android:id="@+id/primary_mail"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/mail"
                android:contentDescription="@string/contact" />
            <ImageButton
                android:id="@+id/primary_fb"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/facebook"
                android:contentDescription="@string/contact" />
            <ImageButton
                android:id="@+id/primary_twitter"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/twitter"
                android:contentDescription="@string/contact" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:id="@+id/helpline_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:padding="10dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/location_display"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/rasa_light"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/location"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp" />
                    <TextView
                        android:id="@+id/helpline_display"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/rasa_light"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/contact"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp" />
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

</LinearLayout>