<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_bg"
    tools:context=".Activity.HelplineActivity">

    <RelativeLayout
        android:id="@+id/title_container_college"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_textview_2"
        android:padding="15dp">
        <ImageView
            android:id="@+id/logo_filter_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/covid_logo" />
        <TextView
            android:id="@+id/title_filter_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignBottom="@+id/logo_filter_1"
            android:fontFamily="@font/rasa_light"
            android:gravity="center"
            android:text="@string/medical_colleges"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:layout_toEndOf="@+id/logo_filter_1"
            android:layout_toStartOf="@+id/college_menu"/>
        <ImageButton
            android:id="@+id/college_menu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/menu"
            android:layout_alignTop="@+id/title_filter_1"
            android:contentDescription="@string/contact"
            android:layout_alignParentEnd="true"/>
        <LinearLayout
            android:id="@+id/linear_root_college"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="end"
            android:visibility="gone"
            android:padding="10dp"
            android:layout_below="@+id/college_menu">
            <Button
                android:id="@+id/filter_by_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="@string/filter_by_name"
                android:gravity="center"
                android:background="@drawable/custom_button"
                android:fontFamily="@font/rasa_light"
                android:textSize="18sp"/>
            <Button
                android:id="@+id/filter_by_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="@string/filter_by_type"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/custom_button"
                android:fontFamily="@font/rasa_light"
                android:textSize="18sp"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/clear_filters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:id="@+id/colleges_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TableRow
                    android:id="@+id/heading_row_colleges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:padding="10dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/rasa_light"
                        android:padding="5dp"
                        android:text="@string/state"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/rasa_light"
                        android:padding="5dp"
                        android:text="@string/institute_name"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/rasa_light"
                        android:padding="5dp"
                        android:text="@string/city"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/rasa_light"
                        android:padding="5dp"
                        android:text="@string/type"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/rasa_light"
                        android:padding="5dp"
                        android:text="@string/admission_capacity"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/rasa_light"
                        android:padding="5dp"
                        android:text="@string/beds"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp" />
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:id="@+id/filtered_colleges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <TableRow
                    android:id="@+id/heading_row_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:padding="10dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/rasa_light"
                        android:padding="5dp"
                        android:text="@string/state"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/rasa_light"
                        android:padding="5dp"
                        android:text="@string/institute_name"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/rasa_light"
                        android:padding="5dp"
                        android:text="@string/city"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/rasa_light"
                        android:padding="5dp"
                        android:text="@string/type"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/rasa_light"
                        android:padding="5dp"
                        android:text="@string/admission_capacity"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/rasa_light"
                        android:padding="5dp"
                        android:text="@string/beds"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp" />
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

</LinearLayout>