<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filter_dialog_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighter_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_textview_2"
        android:padding="8dp">
        <ImageView
            android:id="@+id/logo_filter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/covid_logo" />
        <TextView
            android:id="@+id/title_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/logo_filter"
            android:layout_centerInParent="true"
            android:fontFamily="@font/rasa_light"
            android:gravity="center"
            android:text="@string/filter_by_name"
            android:textColor="@color/colorWhite"
            android:textSize="24sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/states_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>