<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zero.covid_19">

    <application
        android:name=".Controller.QueueSingletonController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activity.CaseHistoryActivity"></activity>
        <activity android:name=".Activity.MainMenuActivity" />
        <activity android:name=".Activity.CollegesActivity" />
        <activity android:name=".Activity.HospitalsActivity" />
        <activity android:name=".Activity.AdvisoryActivity" />
        <activity android:name=".Activity.HelplineActivity" />
        <activity android:name=".Activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>